import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game,int i) {
        // Return true if you can win the game; otherwise, return false.
        if(i<0 || game[i]==1){
            return  false;
        }
        if((i==game.length-1) || i+leap > game.length-1){
            return true;
        }
        game[i]=1;
        return canWin(leap,game,i+1) ||canWin(leap, game, i-1)||canWin(leap, game, i+leap);
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
            for(int i =0; i<q;i++){
                int n = scan.nextInt();
                int leap = scan.nextInt();

                int[] game = new int[n];
                for(int j= 0; j<n; j++){
                    game[j] = scan.nextInt();
            }

                if(canWin(leap,game,0)){
                    System.out.println("YES");
                }
                else{
                    System.out.println("NO");
                }

        }
        scan.close();
    }
}
